{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@monorepo/code-splitting": ["libs/code-splitting/src/index.ts"],
      "@monorepo/react": ["libs/react/src/index.ts"],
      "@monorepo/routing": ["libs/routing/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
